<style scoped>
/* === 页面整体 === */
.gacha-page {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(180deg, #0b0b18 0%, #12101f 50%, #151528 100%);
  color: #e8e0d0;
  overflow-x: hidden;
}

/* 浮动粒子背景 */
.gacha-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(212,168,67,0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255,107,53,0.2), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255,215,0,0.3), transparent),
    radial-gradient(2px 2px at 160px 120px, rgba(212,168,67,0.2), transparent),
    radial-gradient(1px 1px at 230px 80px, rgba(255,107,53,0.25), transparent),
    radial-gradient(2px 2px at 300px 150px, rgba(255,165,0,0.2), transparent),
    radial-gradient(1px 1px at 350px 50px, rgba(212,168,67,0.3), transparent),
    radial-gradient(2px 2px at 450px 200px, rgba(139,32,0,0.15), transparent);
  background-repeat: repeat;
  background-size: 500px 250px;
  animation: particle-float 20s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes particle-float {
  0% { transform: translateY(0) translateX(0); }
  25% { transform: translateY(-10px) translateX(5px); }
  50% { transform: translateY(-5px) translateX(-5px); }
  75% { transform: translateY(-15px) translateX(3px); }
  100% { transform: translateY(0) translateX(0); }
}

.gacha-page-bg {
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 320px;
  background: 
    linear-gradient(180deg, #12101f 0%, #151528 30%, transparent 100%),
    radial-gradient(ellipse at 50% 0%, rgba(212,168,67,0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 30% 20%, rgba(255,107,53,0.1) 0%, transparent 40%),
    radial-gradient(ellipse at 70% 10%, rgba(139,32,0,0.08) 0%, transparent 35%);
  pointer-events: none;
  z-index: 0;
}

/* 顶部光晕装饰 */
.gacha-page-bg::after {
  content: '';
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 200px;
  background: radial-gradient(ellipse, rgba(212,168,67,0.12) 0%, transparent 70%);
  filter: blur(20px);
  animation: halo-pulse 4s ease-in-out infinite;
}

@keyframes halo-pulse {
  0%, 100% { opacity: 0.5; transform: translateX(-50%) scale(1); }
  50% { opacity: 0.8; transform: translateX(-50%) scale(1.1); }
}

.gacha-main-card {
  position: relative;
  z-index: 1;
  background: transparent !important;
}
.gacha-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 20px 0;
}

/* === 卡池信息区 === */
.pool-info-section {
  text-align: center;
  position: relative;
}
.pool-title {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #d4a843 0%, #f0d68a 30%, #ffd700 50%, #f0d68a 70%, #d4a843 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  margin: 0 0 20px 0;
  letter-spacing: 4px;
  position: relative;
  filter: drop-shadow(0 2px 4px rgba(212,168,67,0.25));
}

.pool-title::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.6) 50%, transparent 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: title-shine 3s ease-in-out infinite;
}

@keyframes title-shine {
  0%, 100% { background-position: -200% center; }
  50% { background-position: 200% center; }
}

/* 卡池选择器 - 美化n-radio-group样式 */
.gacha-type-selector {
  margin-bottom: 8px;
}

.gacha-type-selector :deep(.n-radio-group) {
  background: rgba(20,20,35,0.65);
  padding: 6px;
  border-radius: 16px;
  border: 1px solid rgba(212,168,67,0.15);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.05);
}

.gacha-type-selector :deep(.n-radio-button) {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 12px;
  color: #a09080;
  font-weight: 600;
  padding: 10px 28px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.gacha-type-selector :deep(.n-radio-button)::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(212,168,67,0.1), rgba(255,107,53,0.1));
  opacity: 0;
  transition: opacity 0.3s;
}

.gacha-type-selector :deep(.n-radio-button:hover) {
  color: #d4a843;
  background: rgba(212,168,67,0.08);
}

.gacha-type-selector :deep(.n-radio-button.n-radio-button--checked) {
  background: linear-gradient(135deg, rgba(212,168,67,0.2), rgba(255,107,53,0.15));
  border-color: rgba(212,168,67,0.4);
  color: #f0d68a;
  box-shadow: 
    0 4px 15px rgba(212,168,67,0.25),
    inset 0 1px 0 rgba(255,255,255,0.1),
    0 0 20px rgba(212,168,67,0.15);
  text-shadow: 0 0 10px rgba(240,214,138,0.4);
}

.gacha-type-selector :deep(.n-radio-button.n-radio-button--checked)::after {
  content: '✦';
  position: absolute;
  top: 2px;
  right: 6px;
  font-size: 8px;
  color: #f0d68a;
  animation: star-twinkle 1.5s ease-in-out infinite;
}

@keyframes star-twinkle {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* === 焰晶显示 === */
.spirit-stones {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(135deg, rgba(15,15,30,0.9), rgba(20,20,35,0.65));
  border: 1px solid rgba(212,168,67,0.25);
  border-radius: 24px;
  padding: 8px 24px;
  box-shadow: 
    0 4px 15px rgba(212,168,67,0.12),
    inset 0 1px 0 rgba(255,255,255,0.05);
  position: relative;
  overflow: hidden;
}

.spirit-stones::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
  animation: crystal-shine 3s ease-in-out infinite;
}

@keyframes crystal-shine {
  0%, 100% { left: -100%; }
  50% { left: 100%; }
}

.spirit-stones-icon {
  font-size: 22px;
  filter: drop-shadow(0 0 8px rgba(212,168,67,0.5));
  animation: crystal-pulse 2s ease-in-out infinite;
}

@keyframes crystal-pulse {
  0%, 100% { transform: scale(1); filter: drop-shadow(0 0 8px rgba(212,168,67,0.5)); }
  50% { transform: scale(1.1); filter: drop-shadow(0 0 12px rgba(212,168,67,0.7)); }
}

/* === 抽卡动画区 === */
.gacha-item-container {
  position: relative;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 卡池展示区金色边框+光晕 */
.gacha-item-glow {
  position: absolute;
  width: 200px; 
  height: 200px;
  border-radius: 50%;
  background: 
    radial-gradient(circle at 30% 30%, rgba(212,168,67,0.3) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(255,107,53,0.2) 0%, transparent 50%),
    radial-gradient(circle, rgba(212,168,67,0.15) 0%, transparent 70%);
  animation: glow-pulse 3s ease-in-out infinite;
  border: 2px solid rgba(212,168,67,0.25);
  box-shadow: 
    0 0 30px rgba(212,168,67,0.2),
    0 0 60px rgba(212,168,67,0.1),
    inset 0 0 30px rgba(212,168,67,0.08);
}

.gacha-item-glow::before {
  content: '';
  position: absolute;
  inset: -20px;
  border-radius: 50%;
  border: 1px solid rgba(212,168,67,0.12);
  animation: ring-expand 3s ease-out infinite;
}

.gacha-item-glow::after {
  content: '';
  position: absolute;
  inset: -40px;
  border-radius: 50%;
  border: 1px solid rgba(139,32,0,0.08);
  animation: ring-expand 3s ease-out infinite 0.5s;
}

@keyframes ring-expand {
  0% { transform: scale(0.8); opacity: 0.6; }
  100% { transform: scale(1.3); opacity: 0; }
}

@keyframes glow-pulse {
  0%, 100% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.05); opacity: 0.9; }
}

/* 粒子环绕效果 */
.gacha-item-container::before {
  content: '';
  position: absolute;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: 
    radial-gradient(circle at 0% 50%, rgba(212,168,67,0.25) 0%, transparent 8%),
    radial-gradient(circle at 25% 10%, rgba(255,107,53,0.2) 0%, transparent 6%),
    radial-gradient(circle at 75% 10%, rgba(212,168,67,0.25) 0%, transparent 6%),
    radial-gradient(circle at 100% 50%, rgba(255,107,53,0.2) 0%, transparent 8%),
    radial-gradient(circle at 75% 90%, rgba(212,168,67,0.25) 0%, transparent 6%),
    radial-gradient(circle at 25% 90%, rgba(139,32,0,0.15) 0%, transparent 6%);
  animation: orbit-rotate 8s linear infinite;
}

@keyframes orbit-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.gacha-item {
  font-size: 100px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 0 20px rgba(212,168,67,0.4));
}

.gacha-item:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 30px rgba(212,168,67,0.6));
}

.gacha-item.shake { animation: shake 0.5s ease-in-out infinite; }
.gacha-item.open { animation: open 1s ease-in-out; }

@keyframes shake {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(-8deg) scale(1.02); }
  75% { transform: rotate(8deg) scale(1.02); }
}

@keyframes open {
  0% { transform: scale(1); opacity: 1; filter: brightness(1); }
  30% { transform: scale(1.15); filter: brightness(1.4) drop-shadow(0 0 40px rgba(212,168,67,0.7)); }
  60% { transform: scale(0.8); opacity: 0.7; }
  100% { transform: scale(0); opacity: 0; }
}

/* === 抽卡按钮 - 火焰渐变 === */
.gacha-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  width: 100%;
}
.gacha-btn-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.gacha-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 14px 32px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #8b2000 0%, #a0522d 25%, #ff6b35 50%, #ffa500 75%, #ffd700 100%);
  background-size: 200% 200%;
  color: #fff;
  font-weight: 800;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 15px rgba(139,32,0,0.4),
    0 0 0 1px rgba(255,107,53,0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* 流光效果 */
.gacha-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg, 
    transparent 30%, 
    rgba(255,255,255,0.3) 45%, 
    rgba(255,255,255,0.5) 50%, 
    rgba(255,255,255,0.3) 55%, 
    transparent 70%
  );
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.gacha-btn:hover::before { 
  transform: translateX(100%); 
}

.gacha-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 8px 30px rgba(255,107,53,0.6),
    0 0 0 2px rgba(255,107,53,0.5),
    0 0 40px rgba(255,107,53,0.4),
    inset 0 1px 0 rgba(255,255,255,0.3);
  background-position: 100% 100%;
}

.gacha-btn:active {
  transform: translateY(1px) scale(0.97);
  box-shadow: 
    0 2px 10px rgba(139,32,0,0.3),
    inset 0 2px 4px rgba(0,0,0,0.2);
}

.gacha-btn:disabled {
  background: linear-gradient(135deg, #2a2a35, #3a3a45, #2a2a35);
  color: #888;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.gacha-btn:disabled:hover { 
  transform: none; 
  box-shadow: none; 
}

.gacha-btn:disabled::before { display: none; }

/* 多抽按钮 - 更大更华丽 */
.gacha-btn-multi {
  padding: 16px 40px;
  font-size: 16px;
  border: 2px solid rgba(255,165,0,0.6);
  box-shadow: 
    0 4px 20px rgba(255,107,53,0.4), 
    inset 0 0 20px rgba(255,165,0,0.12),
    0 0 0 1px rgba(255,107,53,0.3);
  animation: multi-pulse 2s ease-in-out infinite;
}

@keyframes multi-pulse {
  0%, 100% { box-shadow: 0 4px 20px rgba(255,107,53,0.4), inset 0 0 20px rgba(255,165,0,0.12), 0 0 0 1px rgba(255,107,53,0.3); }
  50% { box-shadow: 0 6px 30px rgba(255,107,53,0.6), inset 0 0 30px rgba(255,165,0,0.2), 0 0 0 2px rgba(255,107,53,0.5), 0 0 30px rgba(255,165,0,0.25); }
}

.gacha-btn-multi:hover {
  box-shadow: 
    0 10px 40px rgba(255,107,53,0.7), 
    inset 0 0 30px rgba(255,165,0,0.2), 
    0 0 0 3px rgba(255,165,0,0.4),
    0 0 60px rgba(255,165,0,0.35);
  animation: none;
}

/* mega按钮 - 最华丽 */
.gacha-btn-mega {
  padding: 18px 48px;
  font-size: 18px;
  background: linear-gradient(135deg, #8b2000 0%, #a0522d 20%, #ff6b35 40%, #ffa500 60%, #ffd700 80%, #f0d68a 100%);
  background-size: 300% 300%;
  border: 3px solid rgba(255,165,0,0.7);
  box-shadow: 
    0 4px 30px rgba(255,107,53,0.5), 
    inset 0 0 30px rgba(255,165,0,0.18),
    0 0 0 2px rgba(255,107,53,0.4);
  animation: mega-shine 3s ease-in-out infinite, mega-glow 2s ease-in-out infinite;
}

@keyframes mega-shine {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes mega-glow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.1); }
}

.gacha-btn-mega:hover {
  box-shadow: 
    0 12px 50px rgba(255,107,53,0.7), 
    inset 0 0 40px rgba(255,165,0,0.25),
    0 0 0 4px rgba(255,165,0,0.5),
    0 0 80px rgba(255,165,0,0.4);
  animation: none;
  filter: brightness(1.15);
}

/* 100抽按钮 - 红金 */
.gacha-btn-100 {
  background: linear-gradient(135deg, #8b2000 0%, #a0522d 15%, #ff6b35 35%, #ffd700 55%, #ffa500 75%, #f0d68a 100%) !important;
  background-size: 300% 300% !important;
  border: 3px solid rgba(255,165,0,0.8) !important;
  animation: mega-shine 3s ease-in-out infinite, btn100-glow 2s ease-in-out infinite !important;
}

.gacha-btn-100:hover {
  box-shadow: 0 12px 50px rgba(255,107,53,0.8), 0 0 80px rgba(212,168,67,0.35) !important;
}

@keyframes btn100-glow {
  0%, 100% { box-shadow: 0 4px 30px rgba(255,107,53,0.5), inset 0 0 20px rgba(255,165,0,0.15); }
  50% { box-shadow: 0 6px 40px rgba(255,107,53,0.7), inset 0 0 30px rgba(255,165,0,0.25), 0 0 40px rgba(212,168,67,0.3); }
}

.gacha-btn-label { 
  position: relative; 
  z-index: 1;
  text-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

.gacha-btn-cost {
  position: relative; 
  z-index: 1;
  font-size: 12px;
  opacity: 0.95;
  font-weight: 600;
}

.gacha-tool-row {
  display: flex;
  gap: 12px;
}

.gacha-tool-row :deep(.n-button) {
  background: rgba(15,15,30,0.9);
  border: 1px solid rgba(212,168,67,0.2);
  transition: all 0.3s;
}

.gacha-tool-row :deep(.n-button:hover) {
  background: rgba(212,168,67,0.15);
  border-color: rgba(212,168,67,0.4);
  box-shadow: 0 0 15px rgba(212,168,67,0.25);
  transform: translateY(-2px);
}

/* === 结果卡片 - 品质发光边框 === */
.result-summary {
  padding: 20px;
  margin-bottom: 20px;
  background: linear-gradient(135deg, rgba(15,15,30,0.9), rgba(20,20,35,0.65));
  border-radius: 12px;
  border: 1px solid rgba(212,168,67,0.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.05);
}

.filter-section {
  padding: 20px;
  margin-bottom: 20px;
  background: rgba(15,15,30,0.6);
  border-radius: 12px;
  border: 1px solid rgba(212,168,67,0.1);
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.result-item {
  position: relative;
  background: linear-gradient(135deg, rgba(15,15,30,0.9), rgba(20,20,35,0.65));
  border: 2px solid;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.result-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
}

.result-item:hover {
  transform: translateY(-5px) scale(1.02);
}

.result-item-glow {
  position: absolute;
  inset: 0;
  border-radius: 12px;
  pointer-events: none;
  opacity: 0.5;
}

.result-item h4 {
  margin: 0 0 10px 0;
  position: relative;
  z-index: 1;
  font-size: 15px;
  color: #e8e0d0;
}

.result-item p {
  margin: 6px 0;
  font-size: 0.9em;
  position: relative;
  z-index: 1;
  color: #a09080;
}

.result-quality-text {
  font-weight: 700;
}

/* 品质特效 - 统一火焰金色系 */
/* 凡=灰 */
.result-quality-common { 
  border-color: rgba(128,128,128,0.4); 
  box-shadow: 0 0 5px rgba(128,128,128,0.1);
}

/* 良=暗金 */
.result-quality-uncommon { 
  border-color: rgba(160,120,60,0.6); 
  box-shadow: 0 0 10px rgba(160,120,60,0.2);
}

/* 优=亮金 */
.result-quality-rare { 
  border-color: rgba(212,168,67,0.7); 
  box-shadow: 0 0 12px rgba(212,168,67,0.3);
}

/* 极=橙 */
.result-quality-epic,
.result-quality-mystic {
  border-color: rgba(255,165,0,0.75);
  box-shadow: 
    0 0 15px rgba(255,165,0,0.35),
    inset 0 0 20px rgba(255,165,0,0.08);
  animation: epic-breathe 3s ease-in-out infinite;
}

@keyframes epic-breathe {
  0%, 100% { 
    box-shadow: 0 0 15px rgba(255,165,0,0.35), inset 0 0 20px rgba(255,165,0,0.08);
  }
  50% { 
    box-shadow: 0 0 25px rgba(255,165,0,0.5), inset 0 0 30px rgba(255,165,0,0.12);
  }
}

/* 仙=金 */
.result-quality-legendary,
.result-quality-celestial {
  border-color: rgba(255,215,0,0.85);
  box-shadow: 
    0 0 20px rgba(255,215,0,0.4),
    0 0 40px rgba(255,215,0,0.15),
    inset 0 0 30px rgba(255,215,0,0.1);
  animation: legendary-breathe 3s ease-in-out infinite;
}

@keyframes legendary-breathe {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(255,215,0,0.4), 0 0 40px rgba(255,215,0,0.15), inset 0 0 30px rgba(255,215,0,0.1);
  }
  50% { 
    box-shadow: 0 0 35px rgba(255,215,0,0.6), 0 0 70px rgba(255,215,0,0.25), inset 0 0 45px rgba(255,215,0,0.15);
  }
}

/* 神=红金 */
.result-quality-mythic,
.result-quality-divine {
  border-color: rgba(255,107,53,0.9);
  box-shadow: 
    0 0 25px rgba(255,107,53,0.5),
    0 0 50px rgba(255,165,0,0.25),
    0 0 80px rgba(255,107,53,0.12),
    inset 0 0 40px rgba(255,107,53,0.12);
  animation: mythic-breathe 2.5s ease-in-out infinite;
}

@keyframes mythic-breathe {
  0%, 100% { 
    box-shadow: 0 0 25px rgba(255,107,53,0.5), 0 0 50px rgba(255,165,0,0.25), 0 0 80px rgba(255,107,53,0.12), inset 0 0 40px rgba(255,107,53,0.12);
    filter: brightness(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(255,107,53,0.75), 0 0 80px rgba(255,165,0,0.4), 0 0 120px rgba(255,107,53,0.2), inset 0 0 55px rgba(255,107,53,0.18);
    filter: brightness(1.08);
  }
}

/* === 概率说明 === */
.prob-card {
  background: linear-gradient(135deg, rgba(15,15,30,0.95), rgba(20,20,35,0.9)) !important;
  border: 1px solid rgba(212,168,67,0.15);
  border-radius: 12px;
}

.probability-bars {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.prob-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 0;
}

.prob-label {
  min-width: 70px;
  text-align: right;
  font-weight: 700;
}

.prob-item :deep(.n-progress) {
  flex: 1;
}

.prob-item :deep(.n-progress .n-progress-rail) {
  background: rgba(255,255,255,0.05);
  border-radius: 6px;
  overflow: hidden;
}

.prob-item :deep(.n-progress .n-progress-rail::after) {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
  animation: progress-shimmer 3s ease-in-out infinite;
}

@keyframes progress-shimmer {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

/* === 心愿单 === */
@keyframes rotate-stars {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.wish-bonus {
  position: relative;
  z-index: 1;
  border-color: #ffd700 !important;
  box-shadow: 
    0 0 20px rgba(255,215,0,0.35),
    inset 0 0 30px rgba(255,215,0,0.08) !important;
  animation: wish-pulse 2s ease-in-out infinite;
}

@keyframes wish-pulse {
  0%, 100% { box-shadow: 0 0 20px rgba(255,215,0,0.35), inset 0 0 30px rgba(255,215,0,0.08); }
  50% { box-shadow: 0 0 30px rgba(255,215,0,0.55), inset 0 0 40px rgba(255,215,0,0.12); }
}

.wish-bonus::before {
  content: '★';
  position: absolute;
  top: -12px;
  right: -12px;
  color: #ffd700;
  font-size: 24px;
  text-shadow: 0 0 12px rgba(255,215,0,0.9), 0 0 24px rgba(255,215,0,0.6);
  animation: rotate-stars 3s linear infinite;
  transform-origin: center;
  z-index: 2;
}

/* 心愿单弹窗美化 */
:deep(.n-modal .n-card) {
  background: linear-gradient(135deg, rgba(15,15,30,0.98), rgba(20,20,35,0.95)) !important;
  border: 1px solid rgba(212,168,67,0.15);
}

:deep(.n-modal .n-divider) {
  border-color: rgba(212,168,67,0.12);
}

:deep(.n-modal .n-divider__title) {
  color: #d4a843;
  font-weight: 600;
}

:deep(.n-modal .n-alert) {
  background: rgba(15,15,30,0.9);
  border-color: rgba(212,168,67,0.15);
}

:deep(.n-modal .n-alert .n-alert__header) {
  color: #f0d68a;
}

/* === 翻牌动画 === */
.flip-stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px;
  background: rgba(11,11,24,0.7);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212,168,67,0.1);
}

.flip-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.flip-card {
  width: 110px;
  height: 155px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%; 
  height: 100%;
  transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner { 
  transform: rotateY(180deg); 
}

.flip-card-back, .flip-card-front {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 卡牌背面 - 精致花纹 */
.flip-card-back {
  background: 
    linear-gradient(135deg, #0b0b18 0%, #12101f 50%, #151528 100%);
  border: 2px solid rgba(212,168,67,0.4);
  box-shadow: 
    0 0 20px rgba(212,168,67,0.15),
    inset 0 0 30px rgba(0,0,0,0.3);
  position: relative;
  overflow: hidden;
}

/* 背面花纹装饰 */
.flip-card-back::before {
  content: '';
  position: absolute;
  inset: 8px;
  border: 1px solid rgba(212,168,67,0.2);
  border-radius: 8px;
}

.flip-card-back::after {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(212,168,67,0.08) 0%, transparent 20%),
    radial-gradient(circle at 80% 20%, rgba(212,168,67,0.08) 0%, transparent 20%),
    radial-gradient(circle at 20% 80%, rgba(212,168,67,0.08) 0%, transparent 20%),
    radial-gradient(circle at 80% 80%, rgba(212,168,67,0.08) 0%, transparent 20%),
    radial-gradient(circle at 50% 50%, rgba(255,107,53,0.05) 0%, transparent 30%);
}

.card-back-icon {
  font-size: 36px;
  color: rgba(212,168,67,0.6);
  text-shadow: 0 0 20px rgba(212,168,67,0.4);
  animation: back-pulse 2s ease-in-out infinite;
  position: relative;
  z-index: 1;
}

@keyframes back-pulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 0.9; transform: scale(1.15); }
}

.flip-card-front {
  background: linear-gradient(135deg, #0b0b18, #151528);
  border: 2px solid;
  transform: rotateY(180deg);
  gap: 8px;
  padding: 10px;
  overflow: hidden;
  position: relative;
}

/* 正面光效 */
.flip-card-front::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(255,255,255,0.08), transparent 30%);
  animation: front-rotate 4s linear infinite;
}

@keyframes front-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card-glow {
  position: absolute;
  inset: 0;
  border-radius: 12px;
  pointer-events: none;
}

.card-icon { 
  font-size: 32px; 
  position: relative; 
  z-index: 1;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.card-name {
  font-size: 12px; 
  color: #e8e0d0; 
  text-align: center;
  font-weight: 700; 
  position: relative; 
  z-index: 1;
  line-height: 1.3; 
  max-height: 2.6em; 
  overflow: hidden;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.card-quality { 
  font-size: 11px; 
  font-weight: 800; 
  position: relative; 
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* 翻牌品质特效 - 统一火焰金色系 */
.flip-card.quality-common.flipped { filter: drop-shadow(0 0 5px rgba(128,128,128,0.4)); }
.flip-card.quality-uncommon.flipped { filter: drop-shadow(0 0 8px rgba(160,120,60,0.5)); }
.flip-card.quality-rare.flipped { filter: drop-shadow(0 0 10px rgba(212,168,67,0.5)); }

.flip-card.quality-epic.flipped,
.flip-card.quality-mystic.flipped { 
  animation: epic-flip-glow 2s ease-in-out infinite;
}

@keyframes epic-flip-glow {
  0%, 100% { filter: drop-shadow(0 0 10px rgba(255,165,0,0.5)) drop-shadow(0 0 20px rgba(255,165,0,0.3)); }
  50% { filter: drop-shadow(0 0 18px rgba(255,165,0,0.7)) drop-shadow(0 0 35px rgba(255,165,0,0.4)); }
}

.flip-card.quality-legendary.flipped,
.flip-card.quality-celestial.flipped { 
  animation: legendary-flip-glow 2s ease-in-out infinite;
}

@keyframes legendary-flip-glow {
  0%, 100% { filter: drop-shadow(0 0 12px rgba(255,215,0,0.6)) drop-shadow(0 0 25px rgba(255,215,0,0.35)) drop-shadow(0 0 40px rgba(255,215,0,0.15)); }
  50% { filter: drop-shadow(0 0 25px rgba(255,215,0,0.8)) drop-shadow(0 0 50px rgba(255,215,0,0.5)) drop-shadow(0 0 75px rgba(255,215,0,0.25)); }
}

.flip-card.quality-mythic.flipped,
.flip-card.quality-divine.flipped { 
  animation: mythic-flip-glow 1.5s ease-in-out infinite;
}

@keyframes mythic-flip-glow {
  0%, 100% { filter: drop-shadow(0 0 15px rgba(255,107,53,0.7)) drop-shadow(0 0 30px rgba(255,165,0,0.4)) drop-shadow(0 0 50px rgba(255,107,53,0.2)); }
  50% { filter: drop-shadow(0 0 30px rgba(255,107,53,0.9)) drop-shadow(0 0 60px rgba(255,165,0,0.6)) drop-shadow(0 0 100px rgba(255,107,53,0.35)); }
}

.flip-actions { 
  margin-top: 12px; 
  display: flex;
  gap: 16px;
}

.flip-actions .n-button {
  padding: 12px 32px;
  font-weight: 600;
}

/* === 弹窗整体美化 === */
:deep(.n-dialog) {
  background: linear-gradient(135deg, rgba(11,11,24,0.98), rgba(20,20,35,0.95)) !important;
  border: 1px solid rgba(212,168,67,0.15);
  border-radius: 16px;
}

:deep(.n-dialog__title) {
  color: #f0d68a;
  font-weight: 700;
  font-size: 18px;
}

:deep(.n-dialog__close) {
  color: rgba(212,168,67,0.5);
}

:deep(.n-dialog__close:hover) {
  color: #f0d68a;
  background: rgba(212,168,67,0.08);
}

/* Tabs美化 */
:deep(.n-tabs .n-tabs-nav) {
  background: rgba(15,15,30,0.7);
  border-radius: 12px;
  padding: 4px;
}

:deep(.n-tabs .n-tabs-tab) {
  color: #a09080;
  font-weight: 600;
  transition: all 0.3s;
}

:deep(.n-tabs .n-tabs-tab:hover) {
  color: #d4a843;
}

:deep(.n-tabs .n-tabs-tab.n-tabs-tab--active) {
  color: #1a1a2e;
  background: linear-gradient(135deg, #d4a843, #f0d68a);
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(212,168,67,0.35);
}

/* === 响应式 === */
@media screen and (max-width: 768px) {
  .result-grid { grid-template-columns: repeat(2, 1fr); }
  .pool-title { font-size: 26px; }
  .gacha-btn { padding: 12px 24px; font-size: 14px; }
  .gacha-btn-multi { padding: 14px 32px; font-size: 15px; }
  .gacha-btn-mega { padding: 16px 36px; font-size: 16px; }
  .gacha-item-container { width: 200px; height: 200px; }
  .gacha-item { font-size: 80px; }
}

@media (max-width: 480px) {
  .flip-card { width: 90px; height: 126px; }
  .card-icon { font-size: 26px; }
  .card-name { font-size: 10px; }
  .gacha-btn-row { gap: 10px; }
  .pool-title { font-size: 22px; letter-spacing: 2px; }
  .gacha-type-selector :deep(.n-radio-button) {
    padding: 8px 18px;
    font-size: 13px;
  }
}

/* === Light theme 适配 === */
:root .gacha-page {
  --gacha-bg: #0b0b18;
}

@media (prefers-color-scheme: light) {
  .gacha-page {
    background: linear-gradient(180deg, #0b0b18 0%, #12101f 50%, #151528 100%);
    color: #e8e0d0;
  }
  
  .gacha-page::before {
    opacity: 0.8;
  }
  
  .gacha-page-bg {
    background: 
      linear-gradient(180deg, #12101f 0%, #151528 30%, transparent 100%),
      radial-gradient(ellipse at 50% 0%, rgba(212,168,67,0.12) 0%, transparent 50%),
      radial-gradient(ellipse at 30% 20%, rgba(255,107,53,0.1) 0%, transparent 40%);
  }
}

/* === 卡池环形装饰 === */
.gacha-pool-ring {
  position: absolute;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid rgba(212,168,67,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: ring-rotate 12s linear infinite;
  z-index: 0;
}
.gacha-pool-ring::before {
  content: '';
  position: absolute;
  inset: -8px;
  border-radius: 50%;
  border: 1px dashed rgba(212,168,67,0.12);
  animation: ring-rotate 20s linear infinite reverse;
}
.gacha-pool-ring::after {
  content: '';
  position: absolute;
  inset: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255,107,53,0.15);
  animation: ring-rotate 8s linear infinite;
}
.ring-text {
  position: absolute;
  bottom: -28px;
  font-size: 13px;
  color: rgba(212,168,67,0.5);
  letter-spacing: 8px;
  font-weight: 600;
}
@keyframes ring-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* === 按钮网格优化 === */
.gacha-btn-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: 12px !important;
  width: 100%;
  max-width: 360px;
}
.gacha-btn {
  width: 100%;
  justify-content: center;
}

/* === 移动端按钮优化 === */
@media (max-width: 480px) {
  .gacha-btn-row {
    max-width: 300px;
    gap: 8px !important;
  }
  .gacha-btn { padding: 10px 16px !important; font-size: 13px !important; }
  .gacha-btn-multi { padding: 12px 20px !important; font-size: 14px !important; }
  .gacha-btn-mega, .gacha-btn-100 { padding: 14px 24px !important; font-size: 15px !important; }
  .gacha-pool-ring { width: 140px; height: 140px; }
  .gacha-item-container { width: 180px !important; height: 180px !important; }
  .gacha-item { font-size: 70px !important; }
}
</style>
